# UUIDCompatibility

./: .gitignore  README.md  pom.xml
src/main/java/com/ikeirnez/uuidcompatibility/: CustomConfigWrapper.java  ExternalAccess.java  LoginListener.java  UUIDCompat.java  UUIDCompatListener.java  UUIDCompatibility.java  UUIDCompatibilityListener.java  UUIDCompatiblityListener.java  Utils.java
src/main/java/com/ikeirnez/uuidcompatibility/commands/: MainCommand.java
src/main/java/com/ikeirnez/uuidcompatibility/utils/: CustomConfigWrapper.java  Utils.java
src/main/resources/: config.yml  plugin.yml
